
@Article{	  Aglietti:2007as,
  author	= "Aglietti, U. and Bonciani, R. and Grassi, L. and Remiddi,
		  E.",
  title		= "{The Two loop crossed ladder vertex diagram with two
		  massive exchanges}",
  eprint	= "0705.2616",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "ROME1-1446-06, IFIC-07-22",
  doi		= "10.1016/j.nuclphysb.2007.07.019",
  journal	= "Nucl. Phys. B",
  volume	= "789",
  pages		= "45--83",
  year		= "2008"
}

@Article{	  Armadillo:2022ugh,
  author	= "Armadillo, Tommaso and Bonciani, Roberto and Devoto,
		  Simone and Rana, Narayan and Vicini, Alessandro",
  title		= "{Evaluation of Feynman integrals with arbitrary complex
		  masses via series expansions}",
  eprint	= "2205.03345",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2022.108545",
  journal	= "Comput. Phys. Commun.",
  volume	= "282",
  pages		= "108545",
  year		= "2023"
}

@Article{	  Aylett-Bullock:2021hmo,
  author	= "Aylett-Bullock, Joseph and Badger, Simon and Moodie, Ryan",
  title		= "{Optimising simulations for diphoton production at hadron
		  colliders using amplitude neural networks}",
  eprint	= "2106.09474",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP08(2021)066",
  journal	= "JHEP",
  volume	= "08",
  pages		= "066",
  year		= "2021"
}

@Article{	  Badger:2020uow,
  author	= "Badger, Simon and Bullock, Joseph",
  title		= "{Using neural networks for efficient evaluation of high
		  multiplicity scattering amplitudes}",
  eprint	= "2002.07516",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/20/5",
  doi		= "10.1007/JHEP06(2020)114",
  journal	= "JHEP",
  volume	= "06",
  pages		= "114",
  year		= "2020"
}

@Article{	  Badger:2022hwf,
  author	= "Badger, Simon and Butter, Anja and Luchmann, Michel and
		  Pitz, Sebastian and Plehn, Tilman",
  title		= "{Loop amplitudes from precision networks}",
  eprint	= "2206.14831",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.21468/SciPostPhysCore.6.2.034",
  journal	= "SciPost Phys. Core",
  volume	= "6",
  pages		= "034",
  year		= "2023"
}

@Article{	  Badger:2023eqz,
  author	= "Badger, Simon and Henn, Johannes and Plefka, Jan and Zoia,
		  Simone",
  title		= "{Scattering Amplitudes in Quantum Field Theory}",
  eprint	= "2306.05976",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-th",
  month		= "6",
  year		= "2023"
}

@Article{	  Barucchi:1973zm,
  author	= "Barucchi, G. and Ponzano, G.",
  title		= "{Differential equations for one-loop generalized Feynman
		  integrals}",
  doi		= "10.1063/1.1666327",
  journal	= "J. Math. Phys.",
  volume	= "14",
  pages		= "396--401",
  year		= "1973"
}

@Article{	  Belitsky:2022gba,
  author	= "Belitsky, A. V. and Smirnov, A. V. and Smirnov, V. A.",
  title		= "{MB tools reloaded}",
  eprint	= "2211.00009",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.nuclphysb.2022.116067",
  journal	= "Nucl. Phys. B",
  volume	= "986",
  pages		= "116067",
  year		= "2023"
}

@Article{	  Bern:1993kr,
  author	= "Bern, Zvi and Dixon, Lance J. and Kosower, David A.",
  title		= "{Dimensionally regulated pentagon integrals}",
  eprint	= "hep-ph/9306240",
  archiveprefix	= "arXiv",
  reportnumber	= "SLAC-PUB-5947, SACLAY-SPH-T-92-048, UCLA-92-043",
  doi		= "10.1016/0550-3213(94)90398-0",
  journal	= "Nucl. Phys. B",
  volume	= "412",
  pages		= "751--816",
  year		= "1994"
}

@Article{	  Binoth:2000ps,
  author	= "Binoth, T. and Heinrich, G.",
  title		= "{An automatized algorithm to compute infrared divergent
		  multiloop integrals}",
  eprint	= "hep-ph/0004013",
  archiveprefix	= "arXiv",
  reportnumber	= "LAPTH-789-00, LPT-ORSAY-00-37",
  doi		= "10.1016/S0550-3213(00)00429-6",
  journal	= "Nucl. Phys. B",
  volume	= "585",
  pages		= "741--759",
  year		= "2000"
}

@Article{	  Bogner:2007cr,
  author	= "Bogner, Christian and Weinzierl, Stefan",
  title		= "{Resolution of singularities for multi-loop integrals}",
  eprint	= "0709.4092",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2007.11.012",
  journal	= "Comput. Phys. Commun.",
  volume	= "178",
  pages		= "596--610",
  year		= "2008"
}

@Article{	  Bonciani:2018uvv,
  author	= {Bonciani, Roberto and Degrassi, Giuseppe and Giardino,
		  Pier Paolo and Gr\"ober, Ramona},
  title		= "{A Numerical Routine for the Crossed Vertex Diagram with a
		  Massive-Particle Loop}",
  eprint	= "1812.02698",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2019.03.014",
  journal	= "Comput. Phys. Commun.",
  volume	= "241",
  pages		= "122--131",
  year		= "2019"
}

@Article{	  Borinsky:2020rqs,
  author	= "Borinsky, Michael",
  title		= "{Tropical Monte Carlo quadrature for Feynman integrals}",
  eprint	= "2008.12310",
  archiveprefix	= "arXiv",
  primaryclass	= "math-ph",
  reportnumber	= "Nikhef 2020-027",
  doi		= "10.4171/AIHPD/158",
  month		= "8",
  year		= "2020"
}

@Article{	  Borinsky:2023jdv,
  author	= "Borinsky, Michael and Munch, Henrik J. and Tellander,
		  Felix",
  title		= "{Tropical Feynman integration in the Minkowski regime}",
  eprint	= "2302.08955",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "DESY-23-026",
  doi		= "10.1016/j.cpc.2023.108874",
  journal	= "Comput. Phys. Commun.",
  volume	= "292",
  pages		= "108874",
  year		= "2023"
}

@Article{	  Borowka:2012yc,
  author	= "Borowka, Sophia and Carter, Jonathon and Heinrich, Gudrun",
  title		= "{Numerical Evaluation of Multi-Loop Integrals for
		  Arbitrary Kinematics with SecDec 2.0}",
  eprint	= "1204.4152",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP-12-22, DCPT-12-44, MPP-2012-75",
  doi		= "10.1016/j.cpc.2012.09.020",
  journal	= "Comput. Phys. Commun.",
  volume	= "184",
  pages		= "396--408",
  year		= "2013"
}

@Article{	  Borowka:2015mxa,
  author	= "Borowka, S. and Heinrich, G. and Jones, S. P. and Kerner,
		  M. and Schlenk, J. and Zirke, T.",
  title		= "{SecDec-3.0: numerical evaluation of multi-scale integrals
		  beyond one loop}",
  eprint	= "1502.06595",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "FR-PHENO-2015-001, MPP-2015-27, ZU-TH-1-15",
  doi		= "10.1016/j.cpc.2015.05.022",
  journal	= "Comput. Phys. Commun.",
  volume	= "196",
  pages		= "470--491",
  year		= "2015"
}

@Article{	  Borowka:2017idc,
  author	= "Borowka, S. and Heinrich, G. and Jahn, S. and Jones, S. P.
		  and Kerner, M. and Schlenk, J. and Zirke, T.",
  title		= "{pySecDec: a toolbox for the numerical evaluation of
		  multi-scale integrals}",
  eprint	= "1703.09692",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MPP-2017-42, CERN-TH-2017-063, IPPP-17-24",
  doi		= "10.1016/j.cpc.2017.09.015",
  journal	= "Comput. Phys. Commun.",
  volume	= "222",
  pages		= "313--326",
  year		= "2018"
}

@Article{	  Borowka:2018goh,
  author	= "Borowka, S. and Heinrich, G. and Jahn, S. and Jones, S. P.
		  and Kerner, M. and Schlenk, J.",
  title		= "{A GPU compatible quasi-Monte Carlo integrator interfaced
		  to pySecDec}",
  eprint	= "1811.11720",
  archiveprefix	= "arXiv",
  primaryclass	= "physics.comp-ph",
  reportnumber	= "CERN-TH-2018-246, MPP-2018-279, ZU-TH 43/18, IPPP/18/100",
  doi		= "10.1016/j.cpc.2019.02.015",
  journal	= "Comput. Phys. Commun.",
  volume	= "240",
  pages		= "120--137",
  year		= "2019"
}

@Article{	  Brown:2008um,
  author	= "Brown, Francis",
  title		= "{The Massless higher-loop two-point function}",
  eprint	= "0804.1660",
  archiveprefix	= "arXiv",
  primaryclass	= "math.AG",
  doi		= "10.1007/s00220-009-0740-5",
  journal	= "Commun. Math. Phys.",
  volume	= "287",
  pages		= "925--958",
  year		= "2009"
}

@Article{	  Capatti:2019ypt,
  author	= "Capatti, Zeno and Hirschi, Valentin and Kermanschah, Dario
		  and Ruijl, Ben",
  title		= "{Loop-Tree Duality for Multiloop Numerical Integration}",
  eprint	= "1906.06138",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1103/PhysRevLett.123.151602",
  journal	= "Phys. Rev. Lett.",
  volume	= "123",
  number	= "15",
  pages		= "151602",
  year		= "2019"
}

@Article{	  Catani:2008xa,
  author	= "Catani, Stefano and Gleisberg, Tanju and Krauss, Frank and
		  Rodrigo, German and Winter, Jan-Christopher",
  title		= "{From loops to trees by-passing Feynman's theorem}",
  eprint	= "0804.3170",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "FERMILAB-PUB-08-092-T, IFIC-08-21, IPPP-08-22,
		  SLAC-PUB-13218",
  doi		= "10.1088/1126-6708/2008/09/065",
  journal	= "JHEP",
  volume	= "09",
  pages		= "065",
  year		= "2008"
}

@Article{	  Chetyrkin:1981qh,
  author	= "Chetyrkin, K. G. and Tkachov, F. V.",
  title		= "{Integration by Parts: The Algorithm to Calculate beta
		  Functions in 4 Loops}",
  doi		= "10.1016/0550-3213(81)90199-1",
  journal	= "Nucl. Phys. B",
  volume	= "192",
  pages		= "159--204",
  year		= "1981"
}

@Article{	  cuomo2022scientific,
  title		= {Scientific Machine Learning through Physics-Informed
		  Neural Networks: Where we are and What's next},
  author	= {Salvatore Cuomo and Vincenzo Schiano di Cola and Fabio
		  Giampaolo and Gianluigi Rozza and Maziar Raissi and
		  Francesco Piccialli},
  year		= {2022},
  eprint	= {2201.05624},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG},
  journal	= {Journal of Scientific Computing},
  volume	= {92},
  number	= {3},
  pages		= {88},
  publisher	= {Springer},
  doi		= {10.1007/s10915-022-01939-z}
}

@Article{	  Czakon:2005rk,
  author	= "Czakon, M.",
  title		= "{Automatized analytic continuation of Mellin-Barnes
		  integrals}",
  eprint	= "hep-ph/0511200",
  archiveprefix	= "arXiv",
  reportnumber	= "WUE-ITP-2005-014",
  doi		= "10.1016/j.cpc.2006.07.002",
  journal	= "Comput. Phys. Commun.",
  volume	= "175",
  pages		= "559--571",
  year		= "2006"
}

@Book{		  doi:10.1137/1.9780898717761,
  author	= {Griewank, Andreas and Walther, Andrea},
  title		= {Evaluating Derivatives},
  publisher	= {Society for Industrial and Applied Mathematics},
  year		= {2008},
  doi		= {10.1137/1.9780898717761},
  edition	= {Second}
}

@Article{	  Fael:2021kyg,
  author	= {Fael, Matteo and Lange, Fabian and Sch\"onwald, Kay and
		  Steinhauser, Matthias},
  title		= "{A semi-analytic method to compute Feynman integrals
		  applied to four-loop corrections to the $
		  \overline{\mathrm{MS}} $-pole quark mass relation}",
  eprint	= "2106.05296",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "P3H-21-041, TTP21-016",
  doi		= "10.1007/JHEP09(2021)152",
  journal	= "JHEP",
  volume	= "09",
  pages		= "152",
  year		= "2021"
}

@Article{	  Fael:2022rgm,
  author	= {Fael, Matteo and Lange, Fabian and Sch\"onwald, Kay and
		  Steinhauser, Matthias},
  title		= "{Massive Vector Form Factors to Three Loops}",
  eprint	= "2202.05276",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "TTP22-009, P3H-22-016",
  doi		= "10.1103/PhysRevLett.128.172003",
  journal	= "Phys. Rev. Lett.",
  volume	= "128",
  number	= "17",
  pages		= "172003",
  year		= "2022"
}

@Article{	  Feickert:2021ajf,
  author	= "Feickert, Matthew and Nachman, Benjamin",
  title		= "{A Living Review of Machine Learning for Particle
		  Physics}",
  eprint	= "2102.02770",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "2",
  year		= "2021"
}

@Article{	  Gehrmann:1999as,
  author	= "Gehrmann, T. and Remiddi, E.",
  title		= "{Differential equations for two loop four point
		  functions}",
  eprint	= "hep-ph/9912329",
  archiveprefix	= "arXiv",
  reportnumber	= "TTP-99-49",
  doi		= "10.1016/S0550-3213(00)00223-6",
  journal	= "Nucl. Phys. B",
  volume	= "580",
  pages		= "485--518",
  year		= "2000"
}

@Article{	  Gluza:2007rt,
  author	= "Gluza, J. and Kajda, K. and Riemann, T.",
  title		= "{AMBRE: A Mathematica package for the construction of
		  Mellin-Barnes representations for Feynman integrals}",
  eprint	= "0704.2423",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "DESY-07-037, HEPTOOLS-07-009, SFB-CPP-07-14",
  doi		= "10.1016/j.cpc.2007.07.001",
  journal	= "Comput. Phys. Commun.",
  volume	= "177",
  pages		= "879--893",
  year		= "2007"
}

@Book{		  Goodfellow-et-al-2016,
  title		= {Deep Learning},
  author	= {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher	= {MIT Press},
  note		= {\url{http://www.deeplearningbook.org}},
  year		= {2016}
}

@Article{	  hao2023physicsinformed,
  title		= {Physics-Informed Machine Learning: A Survey on Problems,
		  Methods and Applications},
  author	= {Zhongkai Hao and Songming Liu and Yichi Zhang and
		  Chengyang Ying and Yao Feng and Hang Su and Jun Zhu},
  year		= {2023},
  eprint	= {2211.08064},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  hao2023pinnacle,
  title		= {PINNacle: A Comprehensive Benchmark of Physics-Informed
		  Neural Networks for Solving PDEs},
  author	= {Zhongkai Hao and Jiachen Yao and Chang Su and Hang Su and
		  Ziao Wang and Fanzhi Lu and Zeyu Xia and Yichi Zhang and
		  Songming Liu and Lu Lu and Jun Zhu},
  year		= {2023},
  eprint	= {2306.08827},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  Heinrich:2023til,
  author	= "Heinrich, G. and Jones, S. P. and Kerner, M. and Magerya,
		  V. and Olsson, A. and Schlenk, J.",
  title		= "{Numerical Scattering Amplitudes with pySecDec}",
  eprint	= "2305.19768",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "KA-TP-09-2023, P3H-23-035, IPPP/23/24",
  month		= "5",
  year		= "2023"
}

@Article{	  hendrycks2023gaussian,
  title		= {Gaussian Error Linear Units ({GELU}s)},
  author	= {Dan Hendrycks and Kevin Gimpel},
  year		= {2023},
  eprint	= {1606.08415},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  Henn:2013pwa,
  author	= "Henn, Johannes M.",
  title		= "{Multiloop integrals in dimensional regularization made
		  simple}",
  eprint	= "1304.1806",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-th",
  doi		= "10.1103/PhysRevLett.110.251601",
  journal	= "Phys. Rev. Lett.",
  volume	= "110",
  pages		= "251601",
  year		= "2013"
}

@Article{	  Henn:2014qga,
  author	= "Henn, Johannes M.",
  title		= "{Lectures on differential equations for Feynman
		  integrals}",
  eprint	= "1412.2296",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1088/1751-8113/48/15/153001",
  journal	= "J. Phys. A",
  volume	= "48",
  pages		= "153001",
  year		= "2015"
}

@Misc{		  hepmllivingreview,
  author	= "{HEP ML Community}",
  title		= "{\it A Living Review of Machine Learning for Particle
		  Physics}",
  url		= {https://iml-wg.github.io/HEPML-LivingReview/}
}

@Article{	  Hidding:2020ytt,
  author	= "Hidding, Martijn",
  title		= "{DiffExp, a Mathematica package for computing Feynman
		  integrals in terms of one-dimensional series expansions}",
  eprint	= "2006.05510",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2021.108125",
  journal	= "Comput. Phys. Commun.",
  volume	= "269",
  pages		= "108125",
  year		= "2021"
}

@Article{	  Kaneko:2009qx,
  author	= "Kaneko, Toshiaki and Ueda, Takahiro",
  title		= "{A Geometric method of sector decomposition}",
  eprint	= "0908.2897",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2010.04.001",
  journal	= "Comput. Phys. Commun.",
  volume	= "181",
  pages		= "1352--1361",
  year		= "2010"
}

@Article{	  Karniadakis2021,
  author	= "Karniadakis, George Em and Kevrekidis, Ioannis G. and Lu,
		  Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu",
  title		= "Physics-informed machine learning",
  journal	= "Nature Reviews Physics",
  year		= "2021",
  month		= "Jun",
  day		= "01",
  volume	= "3",
  number	= "6",
  pages		= "422--440",
  issn		= "2522-5820",
  doi		= "10.1038/s42254-021-00314-5",
  url		= "https://doi.org/10.1038/s42254-021-00314-5"
}

@Article{	  kingma2017adam,
  title		= {Adam: A Method for Stochastic Optimization},
  author	= {Diederik P. Kingma and Jimmy Ba},
  year		= {2017},
  eprint	= {1412.6980},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  Kotikov:1990kg,
  author	= "Kotikov, A. V.",
  title		= "{Differential equations method: New technique for massive
		  Feynman diagrams calculation}",
  reportnumber	= "ITF-90-31E",
  doi		= "10.1016/0370-2693(91)90413-K",
  journal	= "Phys. Lett. B",
  volume	= "254",
  pages		= "158--164",
  year		= "1991"
}

@Article{	  Kotikov:1991hm,
  author	= "Kotikov, A. V.",
  title		= "{Differential equations method: The Calculation of vertex
		  type Feynman diagrams}",
  doi		= "10.1016/0370-2693(91)90834-D",
  journal	= "Phys. Lett. B",
  volume	= "259",
  pages		= "314--322",
  year		= "1991"
}

@Article{	  krishnapriyan2021characterizing,
  title		= {Characterizing possible failure modes in physics-informed
		  neural networks},
  author	= {Aditi S. Krishnapriyan and Amir Gholami and Shandian Zhe
		  and Robert M. Kirby and Michael W. Mahoney},
  year		= {2021},
  journal	= {Advances in Neural Information Processing Systems},
  volume	= {34},
  pages		= {26548--26560},
  eprint	= {2109.01050},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  Laporta:2000dsw,
  author	= "Laporta, S.",
  title		= "{High precision calculation of multiloop Feynman integrals
		  by difference equations}",
  eprint	= "hep-ph/0102033",
  archiveprefix	= "arXiv",
  doi		= "10.1142/S0217751X00002159",
  journal	= "Int. J. Mod. Phys. A",
  volume	= "15",
  pages		= "5087--5159",
  year		= "2000"
}

@Article{	  Lee:2009dh,
  author	= "Lee, R. N.",
  title		= "{Space-time dimensionality D as complex variable:
		  Calculating loop integrals using dimensional recurrence
		  relation and analytical properties with respect to D}",
  eprint	= "0911.0252",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.nuclphysb.2009.12.025",
  journal	= "Nucl. Phys. B",
  volume	= "830",
  pages		= "474--492",
  year		= "2010"
}

@Article{	  Lee:2012cn,
  author	= "Lee, R. N.",
  title		= "{Presenting LiteRed: a tool for the Loop InTEgrals
		  REDuction}",
  eprint	= "1212.2685",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "12",
  year		= "2012"
}

@Article{	  Lee:2012te,
  author	= "Lee, Roman N. and Smirnov, Vladimir A.",
  title		= "{The Dimensional Recurrence and Analyticity Method for
		  Multicomponent Master Integrals: Using Unitarity Cuts to
		  Construct Homogeneous Solutions}",
  eprint	= "1209.0339",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "TTP12-035",
  doi		= "10.1007/JHEP12(2012)104",
  journal	= "JHEP",
  volume	= "12",
  pages		= "104",
  year		= "2012"
}

@Article{	  Lee:2017qql,
  author	= "Lee, Roman N. and Smirnov, Alexander V. and Smirnov,
		  Vladimir A.",
  title		= "{Solving differential equations for Feynman integrals by
		  expansions near singular points}",
  eprint	= "1709.07525",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "TTP16-055, MITP-16-144",
  doi		= "10.1007/JHEP03(2018)008",
  journal	= "JHEP",
  volume	= "03",
  pages		= "008",
  year		= "2018"
}

@Article{	  Lee:2018ojn,
  author	= "Lee, Roman N. and Smirnov, Alexander V. and Smirnov,
		  Vladimir A.",
  title		= "{Evaluating \textquoteleft{}elliptic\textquoteright{}
		  master integrals at special kinematic values: using
		  differential equations and their solutions via expansions
		  near singular points}",
  eprint	= "1805.00227",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP07(2018)102",
  journal	= "JHEP",
  volume	= "07",
  pages		= "102",
  year		= "2018"
}

@Article{	  liu2021variance,
  title		= {On the Variance of the Adaptive Learning Rate and Beyond},
  author	= {Liyuan Liu and Haoming Jiang and Pengcheng He and Weizhu
		  Chen and Xiaodong Liu and Jianfeng Gao and Jiawei Han},
  year		= {2021},
  eprint	= {1908.03265},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  Liu:2017jxz,
  author	= "Liu, Xiao and Ma, Yan-Qing and Wang, Chen-Yu",
  title		= "{A Systematic and Efficient Method to Compute Multi-loop
		  Master Integrals}",
  eprint	= "1711.09572",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.physletb.2018.02.026",
  journal	= "Phys. Lett. B",
  volume	= "779",
  pages		= "353--357",
  year		= "2018"
}

@Article{	  Liu:2021wks,
  author	= "Liu, Xiao and Ma, Yan-Qing",
  title		= "{Multiloop corrections for collider processes using
		  auxiliary mass flow}",
  eprint	= "2107.01864",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1103/PhysRevD.105.L051503",
  journal	= "Phys. Rev. D",
  volume	= "105",
  number	= "5",
  pages		= "L051503",
  year		= "2022"
}

@Article{	  Liu:2022chg,
  author	= "Liu, Xiao and Ma, Yan-Qing",
  title		= "{AMFlow: A Mathematica package for Feynman integrals
		  computation via auxiliary mass flow}",
  eprint	= "2201.11669",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2022.108565",
  journal	= "Comput. Phys. Commun.",
  volume	= "283",
  pages		= "108565",
  year		= "2023"
}

@Article{	  Maitre:2021uaa,
  author	= "Ma\^\i{}tre, Daniel and Truong, Henry",
  title		= "{A factorisation-aware Matrix element emulator}",
  eprint	= "2107.06625",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/21/11",
  doi		= "10.1007/JHEP11(2021)066",
  journal	= "JHEP",
  volume	= "11",
  pages		= "066",
  year		= "2021"
}

@Article{	  Maitre:2022xle,
  author	= "Ma\^\i{}tre, Daniel and Santos-Mateos, Roi",
  title		= "{Multi-variable integration with a neural network}",
  eprint	= "2211.02834",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/22/76",
  doi		= "10.1007/JHEP03(2023)221",
  journal	= "JHEP",
  volume	= "03",
  pages		= "221",
  year		= "2023"
}

@Article{	  Maitre:2023dqz,
  author	= "Ma\^\i{}tre, D. and Truong, H.",
  title		= "{One-loop matrix element emulation with factorisation
		  awareness}",
  eprint	= "2302.04005",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/23/06",
  doi		= "10.1007/JHEP05(2023)159",
  month		= "2",
  year		= "2023"
}

@Article{	  Moodie:2022flt,
  author	= "Moodie, Ryan",
  title		= "{Optimising hadronic collider simulations using amplitude
		  neural networks}",
  eprint	= "2202.04506",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/22/03",
  doi		= "10.1088/1742-6596/2438/1/012149",
  journal	= "J. Phys. Conf. Ser.",
  volume	= "2438",
  number	= "1",
  pages		= "012149",
  year		= "2023"
}

@Article{	  Moriello:2019yhu,
  author	= "Moriello, Francesco",
  title		= "{Generalised power series expansions for the elliptic
		  planar families of Higgs + jet production at two loops}",
  eprint	= "1907.13234",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP01(2020)150",
  journal	= "JHEP",
  volume	= "01",
  pages		= "150",
  year		= "2020"
}

@Article{	  Nabian_2021,
  doi		= {10.1111/mice.12685},
  url		= {https://doi.org/10.1111%2Fmice.12685},
  year		= 2021,
  month		= {apr},
  publisher	= {Wiley},
  volume	= {36},
  number	= {8},
  pages		= {962--977},
  author	= {Mohammad Amin Nabian and Rini Jasmine Gladstone and Hadi
		  Meidani},
  title		= {Efficient training of physics-informed neural networks via
		  importance sampling},
  journal	= {Computer-Aided Civil and Infrastructure Engineering}
}

@Article{	  navarro2023solving,
  title		= {Solving differential equations with Deep Learning: a
		  beginner's guide},
  author	= {Luis Medrano Navarro and Luis Martín Moreno and Sergio G
		  Rodrigo},
  year		= {2023},
  eprint	= {2307.11237},
  archiveprefix	= {arXiv},
  primaryclass	= {physics.comp-ph}
}

@Article{	  Panzer:2014caa,
  author	= "Panzer, Erik",
  title		= "{Algorithms for the symbolic integration of
		  hyperlogarithms with applications to Feynman integrals}",
  eprint	= "1403.3385",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-th",
  doi		= "10.1016/j.cpc.2014.10.019",
  journal	= "Comput. Phys. Commun.",
  volume	= "188",
  pages		= "148--166",
  year		= "2015"
}

@Article{	  paszke2019pytorch,
  title		= {PyTorch: An Imperative Style, High-Performance Deep
		  Learning Library},
  author	= {Adam Paszke and Sam Gross and Francisco Massa and Adam
		  Lerer and James Bradbury and Gregory Chanan and Trevor
		  Killeen and Zeming Lin and Natalia Gimelshein and Luca
		  Antiga and Alban Desmaison and Andreas Köpf and Edward
		  Yang and Zach DeVito and Martin Raison and Alykhan Tejani
		  and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and
		  Junjie Bai and Soumith Chintala},
  journal	= {Advances in neural information processing systems},
  volume	= {32},
  year		= {2019},
  eprint	= {1912.01703},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@InProceedings{	  pmlr-v9-glorot10a,
  title		= {Understanding the difficulty of training deep feedforward
		  neural networks},
  author	= {Glorot, Xavier and Bengio, Yoshua},
  booktitle	= {Proceedings of the Thirteenth International Conference on
		  Artificial Intelligence and Statistics},
  pages		= {249--256},
  year		= {2010},
  editor	= {Teh, Yee Whye and Titterington, Mike},
  volume	= {9},
  series	= {Proceedings of Machine Learning Research},
  address	= {Chia Laguna Resort, Sardinia, Italy},
  month		= {13--15 May},
  publisher	= {PMLR},
  pdf		= {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url		= {https://proceedings.mlr.press/v9/glorot10a.html}
}

@Article{	  Pozzorini:2005ff,
  author	= "Pozzorini, S. and Remiddi, E.",
  title		= "{Precise numerical evaluation of the two loop sunrise
		  graph master integrals in the equal mass case}",
  eprint	= "hep-ph/0505041",
  archiveprefix	= "arXiv",
  reportnumber	= "TTP05-06, SFB-CPP-05-14",
  doi		= "10.1016/j.cpc.2006.05.005",
  journal	= "Comput. Phys. Commun.",
  volume	= "175",
  pages		= "381--387",
  year		= "2006"
}

@Article{	  raissi2017physicsI,
  title		= {Physics Informed Deep Learning (Part I): Data-driven
		  Solutions of Nonlinear Partial Differential Equations},
  author	= {Raissi, Maziar and Perdikaris, Paris and Karniadakis,
		  George Em},
  eprint	= {1711.10561},
  year		= {2017}
}

@Article{	  raissi2017physicsII,
  title		= {Physics Informed Deep Learning (Part II): Data-driven
		  Discovery of Nonlinear Partial Differential Equations},
  author	= {Raissi, Maziar and Perdikaris, Paris and Karniadakis,
		  George Em},
  eprint	= {1711.10566},
  year		= {2017}
}

@Article{	  raissi2019physics,
  title		= {Physics-informed neural networks: A deep learning
		  framework for solving forward and inverse problems
		  involving nonlinear partial differential equations},
  author	= {Raissi, Maziar and Perdikaris, Paris and Karniadakis,
		  George E},
  doi		= {10.1016/j.jcp.2018.10.045},
  journal	= {Journal of Computational Physics},
  volume	= {378},
  pages		= {686--707},
  year		= {2019},
  publisher	= {Elsevier}
}

@Misc{		  repo,
  title		= {{Feynman Integrals NN} v1},
  author	= {Moodie, Ryan and Calisto, Francesco and Zoia, Simone},
  year		= {2023},
  howpublished	= {\url{https://gitlab.com/feynman-integrals-nn/feynman-integrals-nn}}
}

@Article{	  Runkel:2019yrs,
  author	= "Runkel, Robert and Sz\H{o}r, Zolt\'an and Vesga, Juan
		  Pablo and Weinzierl, Stefan",
  title		= "{Causality and loop-tree duality at higher loops}",
  eprint	= "1902.02135",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1103/PhysRevLett.122.111603",
  journal	= "Phys. Rev. Lett.",
  volume	= "122",
  number	= "11",
  pages		= "111603",
  year		= "2019",
  note		= "[Erratum: Phys.Rev.Lett. 123, 059902 (2019)]"
}

@Article{	  Smirnov:1999gc,
  author	= "Smirnov, Vladimir A.",
  title		= "{Analytical result for dimensionally regularized massless
		  on shell double box}",
  eprint	= "hep-ph/9905323",
  archiveprefix	= "arXiv",
  doi		= "10.1016/S0370-2693(99)00777-7",
  journal	= "Phys. Lett. B",
  volume	= "460",
  pages		= "397--404",
  year		= "1999"
}

@Article{	  Smirnov:2008py,
  author	= "Smirnov, A. V. and Tentyukov, M. N.",
  title		= "{Feynman Integral Evaluation by a Sector decomposiTion
		  Approach (FIESTA)}",
  eprint	= "0807.4129",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "TTP08-32, SFB-CPP-08-53",
  doi		= "10.1016/j.cpc.2008.11.006",
  journal	= "Comput. Phys. Commun.",
  volume	= "180",
  pages		= "735--746",
  year		= "2009"
}

@Article{	  Smirnov:2009pb,
  author	= "Smirnov, A. V. and Smirnov, V. A. and Tentyukov, M.",
  title		= "{FIESTA 2: Parallelizeable multiloop numerical
		  calculations}",
  eprint	= "0912.0158",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "SFB-CPP-09-118, TTP09-39",
  doi		= "10.1016/j.cpc.2010.11.025",
  journal	= "Comput. Phys. Commun.",
  volume	= "182",
  pages		= "790--803",
  year		= "2011"
}

@Article{	  Smirnov:2009up,
  author	= "Smirnov, A. V. and Smirnov, V. A.",
  title		= "{On the Resolution of Singularities of Multiple
		  Mellin-Barnes Integrals}",
  eprint	= "0901.0386",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1140/epjc/s10052-009-1039-6",
  journal	= "Eur. Phys. J. C",
  volume	= "62",
  pages		= "445--449",
  year		= "2009"
}

@Book{		  Smirnov:2012gma,
  author	= "Smirnov, Vladimir A.",
  title		= "{Analytic tools for Feynman integrals}",
  doi		= "10.1007/978-3-642-34886-0",
  volume	= "250",
  year		= "2012"
}

@Article{	  Smirnov:2013eza,
  author	= "Smirnov, Alexander V.",
  title		= "{FIESTA 3: cluster-parallelizable multiloop numerical
		  calculations in physical regions}",
  eprint	= "1312.3186",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "TTP13-047, SFB-CPP-13-109",
  doi		= "10.1016/j.cpc.2014.03.015",
  journal	= "Comput. Phys. Commun.",
  volume	= "185",
  pages		= "2090--2100",
  year		= "2014"
}

@Article{	  Smirnov:2015mct,
  author	= "Smirnov, Alexander V.",
  title		= "{FIESTA4: Optimized Feynman integral calculations with GPU
		  support}",
  eprint	= "1511.03614",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "TTP15-036",
  doi		= "10.1016/j.cpc.2016.03.013",
  journal	= "Comput. Phys. Commun.",
  volume	= "204",
  pages		= "189--199",
  year		= "2016"
}

@Article{	  Smirnov:2021rhf,
  author	= "Smirnov, A. V. and Shapurov, N. D. and Vysotsky, L. I.",
  title		= "{FIESTA5: Numerical high-performance Feynman integral
		  evaluation}",
  eprint	= "2110.11660",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2022.108386",
  journal	= "Comput. Phys. Commun.",
  volume	= "277",
  pages		= "108386",
  year		= "2022"
}

@Article{	  Tarasov:1996br,
  author	= "Tarasov, O. V.",
  title		= "{Connection between Feynman integrals having different
		  values of the space-time dimension}",
  eprint	= "hep-th/9606018",
  archiveprefix	= "arXiv",
  reportnumber	= "DESY-96-068, JINR-E2-96-62",
  doi		= "10.1103/PhysRevD.54.6479",
  journal	= "Phys. Rev. D",
  volume	= "54",
  pages		= "6479--6490",
  year		= "1996"
}

@Article{	  Tausk:1999vh,
  author	= "Tausk, J. B.",
  title		= "{Nonplanar massless two loop Feynman diagrams with four
		  on-shell legs}",
  eprint	= "hep-ph/9909506",
  archiveprefix	= "arXiv",
  reportnumber	= "FREIBURG-THEP-99-10",
  doi		= "10.1016/S0370-2693(99)01277-0",
  journal	= "Phys. Lett. B",
  volume	= "469",
  pages		= "225--234",
  year		= "1999"
}

@MastersThesis{	  thesis-calisto,
  title		= "{A study of the differential equations method for Feynman
		  loop integrals in connection with Scientific Machine
		  Learning}",
  author	= {Francesco Calisto},
  year		= {2022},
  school	= {University of Torino},
  type		= {Bachelor's Thesis}
}

@Article{	  Tkachov:1981wb,
  author	= "Tkachov, F. V.",
  title		= "{A Theorem on Analytical Calculability of Four Loop
		  Renormalization Group Functions}",
  doi		= "10.1016/0370-2693(81)90288-4",
  journal	= "Phys. Lett. B",
  volume	= "100",
  pages		= "65--68",
  year		= "1981"
}

@Article{	  Truong:2023rkt,
  author	= "Truong, H.",
  title		= "{A factorisation-aware matrix element emulator}",
  doi		= "10.1088/1742-6596/2438/1/012139",
  journal	= "J. Phys. Conf. Ser.",
  volume	= "2438",
  number	= "1",
  pages		= "012139",
  year		= "2023"
}

@Article{	  Usyukina:1992jd,
  author	= "Usyukina, N. I. and Davydychev, Andrei I.",
  title		= "{An Approach to the evaluation of three and four point
		  ladder diagrams}",
  reportnumber	= "NPI-MSU-92-38-287",
  doi		= "10.1016/0370-2693(93)91834-A",
  journal	= "Phys. Lett. B",
  volume	= "298",
  pages		= "363--370",
  year		= "1993"
}

@Article{	  Usyukina:1993ch,
  author	= "Usyukina, N. I. and Davydychev, Andrei I.",
  title		= "{Exact results for three and four point ladder diagrams
		  with an arbitrary number of rungs}",
  reportnumber	= "INLO-PUB-1-93",
  doi		= "10.1016/0370-2693(93)91118-7",
  journal	= "Phys. Lett. B",
  volume	= "305",
  pages		= "136--143",
  year		= "1993"
}

@Article{	  wang2020understanding,
  title		= {Understanding and mitigating gradient pathologies in
		  physics-informed neural networks},
  author	= {Sifan Wang and Yujun Teng and Paris Perdikaris},
  journal	= {SIAM Journal on Scientific Computing},
  volume	= {43},
  number	= {5},
  pages		= {A3055-A3081},
  year		= {2021},
  doi		= {10.1137/20M1318043},
  eprint	= {2001.04536},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  wang2023experts,
  title		= {An Expert's Guide to Training Physics-informed Neural
		  Networks},
  author	= {Sifan Wang and Shyam Sankaran and Hanwen Wang and Paris
		  Perdikaris},
  year		= {2023},
  eprint	= {2308.08468},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Book{		  Weinzierl:2022eaz,
  author	= "Weinzierl, Stefan",
  title		= "{Feynman Integrals}",
  eprint	= "2201.03593",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-th",
  reportnumber	= "MITP/22-001",
  doi		= "10.1007/978-3-030-99558-4",
  month		= "1",
  year		= "2022"
}

@Article{	  Winterhalder:2021ngy,
  author	= "Winterhalder, Ramon and Magerya, Vitaly and Villa, Emilio
		  and Jones, Stephen P. and Kerner, Matthias and Butter, Anja
		  and Heinrich, Gudrun and Plehn, Tilman",
  title		= "{Targeting multi-loop integrals with neural networks}",
  eprint	= "2112.09145",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CP3-21-65, KA-TP-29-2021, P3H-21-105",
  doi		= "10.21468/SciPostPhys.12.4.129",
  journal	= "SciPost Phys.",
  volume	= "12",
  number	= "4",
  pages		= "129",
  year		= "2022"
}

@Article{	  yao2023multiadam,
  title		= {MultiAdam: Parameter-wise Scale-invariant Optimizer for
		  Multiscale Training of Physics-informed Neural Networks},
  author	= {Jiachen Yao and Chang Su and Zhongkai Hao and Songming Liu
		  and Hang Su and Jun Zhu},
  year		= {2023},
  eprint	= {2306.02816},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.LG}
}

@Article{	  Zeng:2023jek,
  author	= "Zeng, Mao",
  title		= "{Feynman integrals from positivity constraints}",
  eprint	= "2303.15624",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP09(2023)042",
  journal	= "JHEP",
  volume	= "09",
  pages		= "042",
  year		= "2023"
}
